server {
  listen 80;
  root /srv/www;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  location / {
    try_files $uri @nodejs;  
  }
  location /xcloud {
    proxy_pass http://xcloud:80/svn/;
   
  }
  location /create_repo{
    proxy_pass http://xnode:8081/create_repo;
    proxy_set_header          Host            $host;
    proxy_set_header          X-Real-IP       $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /list_repo{
    proxy_pass http://xnode:8081/list_repo;
    proxy_set_header          Host            $host;
    proxy_set_header          X-Real-IP       $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /upload_edit{
    proxy_pass http://xnode:8081/upload_edit;
    proxy_set_header          Host            $host;
    proxy_set_header          X-Real-IP       $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location ~* /curr_repo(.*){
    proxy_pass http://xnode:8081/curr_repo$1$is_args$args;
    proxy_set_header          Host            $host;
    proxy_set_header          X-Real-IP       $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
  } 
  
  location @nodejs {
    rewrite ^([^.\?]*[^/])$ $1/ break;
    proxy_pass http://xnode:8081;
  }
}
