LoadModule perl_module modules/mod_perl.so

ScriptAlias /cgi/ /home/httpd/perl/
<Directory "/home/httpd/perl/">
     SetHandler perl-script
     PerlResponseHandler ModPerl::Registry
     Options +ExecCGI
     PerlOptions ParseHeaders
     Require all granted	
</Directory>
