LoadModule dav_module /usr/lib/apache2/mod_dav.so
LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so

<Location /svn>
     DAV svn
     SVNParentPath /var/svn/repos/xcloud_users
     SVNListParentPath On
     AuthType Basic
     AuthName "Subversion Repository"
     AuthUserFile /etc/subversion/passwd
     Require valid-user
     PassEnv USER
</Location>

<LocationMatch "/svn/(.+)">
    PassEnv USER
    AuthType Basic
    AuthUserFile /var/svn/repos/xcloud_users/${USER}/conf/passwd_apache
    AuthName "REPO TEST"
    Require valid-user

</LocationMatch>

