LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so
LoadModule perl_module modules/mod_perl.so

<Location /svn>
     DAV svn
     SVNParentPath /home/svn
     SVNListParentPath On
     AuthType Basic
     AuthName "Subversion Repository"
     AuthUserFile /etc/subversion/passwd
     Require valid-user
</Location>

Alias /new_repo/ /home/htppd/perl/new_repo.pl
<Location /new_repo>
     SetHandler perl-script
     PerlResponseHandler ModPerl::Registry
     Options ExecCGI
     PerlOptions ParseHeaders

</Location>
